---
layout: default
title: 常见问题
permalink: faqs/
---

<div class="faqs">
    <div class="columns">
        <div class="columns__column columns__column--4">
            <div class="faqs__questions">
                <ul class="faqs__questions_list">
                    <li class="faqs__question_item">
                        <a class="faqs__question_link"
                           href="#what-does-fig-stand-for">FIG 代表什么？</a>
                    </li>
                    <li class="faqs__question_item">
                        <a class="faqs__question_link" href="#what-are-the-aims-of-the-php-fig">PHP-FIG 的目标是什么？</a>
                    </li>
                    <li class="faqs__question_item">
                        <a class="faqs__question_link" href="#what-does-psr-stand-for">PSR 代表什么？</a>
                    </li>
                    <li class="faqs__question_item">
                        <a class="faqs__question_link" href="#what-standards-have-been-passed-so-far">有什么标准目前为止已经被通过了？</a>
                    </li>
                    <li class="faqs__question_item">
                        <a class="faqs__question_link" href="#who-appointed-you-to-make-these-decisions">是谁指派你们来做这些决定？</a>
                    </li>
                    <li class="faqs__question_item">
                        <a class="faqs__question_link" href="#who-are-these-voting-members">有哪些投票成员？</a>
                    </li>
                    <li class="faqs__question_item">
                        <a class="faqs__question_link" href="#do-voting-members-have-to-comply-to-the-standards">投票成员必须得遵循标准吗？</a>
                    </li>
                    <li class="faqs__question_item">
                        <a class="faqs__question_link" href="#can-i-get-involved">我可以参与吗？</a>
                    </li>
                    <li class="faqs__question_item">
                        <a class="faqs__question_link" href="#should-i-contact-my-representative-to-get-involved">我应该联系自己的代表进行参与吗？</a>
                    </li>
                    <li class="faqs__question_item">
                        <a class="faqs__question_link" href="#who-gets-the-vote--the-individual-or-the-frameworkproject">谁能得到投票机会——个人还是框架/项目？</a>
                    </li>
                    <li class="faqs__question_item">
                        <a class="faqs__question_link" href="#who-should-initiateclose-voting">谁应该启动/关闭投票？</a>
                    </li>
                    <li class="faqs__question_item">
                        <a class="faqs__question_link" href="#why-has-framework-x-not-been-voted-into-the-group">为什么框架 [X]
                            还未被选入工作组？</a>
                    </li>
                    <li class="faqs__question_item">
                        <a class="faqs__question_link" href="#why-are-there-non-frameworks-as-voting-members">为什么会有非框架的投票成员？</a>
                    </li>
                    <li class="faqs__question_item">
                        <a class="faqs__question_link" href="#i-use-framework-x-which-is-a-voting-member-yet-ive-never-heard-about-the-php-fig-until-now-how-are-they-representing-their-community">我使用的框架 [X] 是投票成员，但我在此之前并未听说过 PHP-FIG。它又怎么能代表它们的社区呢？</a>
                    </li>
                    <li class="faqs__question_item">
                        <a class="faqs__question_link" href="#why-do-you-use-strict-language-with-words-like-must-must-not-and-required-in-all-caps-in-your-documentation-and-specifications">为什么在文档和说明中，要使用 MUST，MUST
                            NOT，REQUIRED 这样严格的语言，并全部都大写？</a>
                    </li>
                    <li class="faqs__question_item">
                        <a class="faqs__question_link" href="#can-you-help-me-with-my-php-code">你能帮我看看我的 PHP 代码吗？</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="columns__column columns__column--8 columns__column--padding_left">
            <div class="faqs__answers">
                <div class="faqs__answer">
                    <h2 class="faqs__answer_title" id="what-does-fig-stand-for">FIG 代表什么？</h2>
                    <div class="faqs__answer_content">
                        <p>FIG 代表 Framework Interoperability Group（框架互用性工作组）。直到最近它的名字还是“PHP Standards Group”，但这个名字没有精确描述工作组的意图。</p>
                    </div>
                </div>
                <div class="faqs__answer">
                    <h2 class="faqs__answer_title" id="what-are-the-aims-of-the-php-fig">PHP-FIG 的目标是什么？</h2>
                    <div class="faqs__answer_content">
                        <p>工作组的想法是项目代表讨论项目之间的共性并找到更好的合作方式。虽然主要受众是成员彼此，但我们很清楚 PHP 社区的其它人也在密切关注。如果其它人想要采用我们的成果，我们欢迎，但那并不是我们的目标。工作组里没人意图告诉你，作为一个程序员，你该怎么写程序。</p>
                    </div>
                </div>
                <div class="faqs__answer">
                    <h2 class="faqs__answer_title" id="what-does-psr-stand-for">PSR 代表什么？</h2>
                    <div class="faqs__answer_content">
                        <p>PSR 代表 PHP 标准推荐。</p>
                    </div>
                </div>
                <div class="faqs__answer">
                    <h2 class="faqs__answer_title" id="what-standards-have-been-passed-so-far">有什么标准目前为止已经被通过了？</h2>
                    <div class="faqs__answer_content">
                        <p>可以在我们的 <a href="/psr/">PHP 标准推荐索引</a>中找到一份全面的分解。</p>
                    </div>
                </div>
                <div class="faqs__answer">
                    <h2 class="faqs__answer_title" id="who-appointed-you-to-make-these-decisions">是谁指派你们来做这些决定？</h2>
                    <div class="faqs__answer_content">
                        <p>工作组由一系列来自 PHP|tek 的框架开发者启动于 2009 年。自那时起，各种其它成员申请和被邀请，让工作组的规模从最初的 5 人扩大到 20 人。</p>
                        <p>这并不是一个“官方”的 PHP 工作组，即便是，又有谁能来委任呢？FIG 代表了社区的多样性，随着时间推移，这种多样性将会提升为来自项目的更广阔的声音。</p>
                    </div>
                </div>
                <div class="faqs__answer">
                    <h2 class="faqs__answer_title" id="who-are-these-voting-members">有哪些投票成员？</h2>
                    <div class="faqs__answer_content">
                        <p><a href="/members/">这里</a>有一份投票成员的完整列表。</p>
                    </div>
                </div>
                <div class="faqs__answer">
                    <h2 class="faqs__answer_title" id="do-voting-members-have-to-comply-to-the-standards">投票成员必须得遵循标准吗？</h2>
                    <div class="faqs__answer_content">
                        <p>不。成为 PHP-FIG 的投票成员绝不强迫成员或项目必须使用任何已通过的 PSR 标准。项目在升级时必须考虑向下兼容性并在适当时机做出更改，因此，假定多数项目最终都会采用标准，但这并不是必要条件。</p>
                    </div>
                </div>
                <div class="faqs__answer">
                    <h2 class="faqs__answer_title" id="can-i-get-involved">我可以参与吗？</h2>
                    <div class="faqs__answer_content">
                        <p>完全可以。任何订阅了 Google Group 的人都是 PHP-FIG 的一份子。只要你订阅了<a href="http://groups.google.com/group/php-fig/">邮件列表</a>或加入了 <a href="/irc/">IRC</a> 聊天频道，你就成为了 PHP-FIG 社区成员，可以影响标准制定，提出建议，给予反馈等等。只有 PHP-FIG 的投票成员可以发起或参与投票，但讨论和形成阶段每个人都可以参与。</p>
                    </div>
                </div>
                <div class="faqs__answer">
                    <h2 class="faqs__answer_title" id="should-i-contact-my-representative-to-get-involved">我应该联系自己的代表进行参与吗？</h2>
                    <div class="faqs__answer_content">
                        <p>如果你认为你的项目将会受益于使用 PSRs 标准，你想在未来的标准制定中有发言权，那么你当然应该参与进来。</p>
                    </div>
                </div>
                <div class="faqs__answer">
                    <h2 class="faqs__answer_title" id="who-gets-the-vote--the-individual-or-the-frameworkproject">谁能得到投票机会——个人还是框架/项目？</h2>
                    <div class="faqs__answer_content">
                        <p>多个成员可以代表一个项目，但是每个项目只能有一张选票。一个成员可以代表多个项目，但那个成员仍然只有一张选票。</p>
                    </div>
                </div>
                <div class="faqs__answer">
                    <h2 class="faqs__answer_title" id="who-should-initiateclose-voting">谁应该启动/关闭投票？</h2>
                    <div class="faqs__answer_content">
                        <p><a href="/bylaws/voting-protocol/">投票协议章程</a>中描述了完整规则。
                        </p>
                    </div>
                </div>
                <div class="faqs__answer">
                    <h2 class="faqs__answer_title" id="why-has-framework-x-not-been-voted-into-the-group">为什么框架 [X]
                        还未被选入工作组？</h2>
                    <div class="faqs__answer_content">
                        <p>每个投票都有若干原因被投赞成票和反对派。没有已经给出的明确参考或明确规则。有些人喜欢赞成每个人，有些投给他的朋友，还有一些则只投给特定规模或声望的项目。实际上，从较大较知名的（Zend Framework 2 和 Drupal）到相对较小规模的（PyroCMS），所有规模的项目都已经被工作组接受。如果你使用的项目尚未有代表，它们要么不适用，要么没有在提交选票之前积极参与讨论。它们可以稍等时日之后再试一次。</p>
                    </div>
                </div>
                <div class="faqs__answer">
                    <h2 class="faqs__answer_title" id="why-are-there-non-frameworks-as-voting-members">为什么会有非框架的投票成员？</h2>
                    <div class="faqs__answer_content">
                        <p>人们很快发现 CMS、应用、软件包等等的开发者，有着和框架开发者一样多的东西要添加。这样做是为了获得整个生态系统的多样性而不是仅仅限定在某个开发者团体。软件包的开发者和使用者与使用框架开发系统的人都同等重要。</p>
                    </div>
                </div>
                <div class="faqs__answer">
                    <h2 class="faqs__answer_title" id="i-use-framework-x-which-is-a-voting-member-yet-ive-never-heard-about-the-php-fig-until-now-how-are-they-representing-their-community">我使用的框架 [X] 是投票成员，但我在此之前并未听说过 PHP-FIG。它又怎么能代表它们的社区呢？</h2>
                    <div class="faqs__answer_content">
                        <p>当框架开发者规划产品路线图时有众多因素需要考虑，并且需要考虑到它们社区的声音。诸如新特性，功能，风格指南，最低要求等。每个项目、每个版本若有变更，都是项目自己所做的决定。他们的社区如何参与决策完全取决于他们自己，而不是 FIG。</p>
                    </div>
                </div>
                <div class="faqs__answer">
                    <h2 class="faqs__answer_title" id="why-do-you-use-strict-language-with-words-like-must-must-not-and-required-in-all-caps-in-your-documentation-and-specifications">为什么在文档和说明中，要使用 MUST，MUST
                        NOT，REQUIRED 这样严格的语言，并全部都大写？</h2>
                    <div class="faqs__answer_content">
                        <p>这是因为我们遵循 <a href="http://www.ietf.org/rfc/rfc2119.txt">RFC 2119</a>。关于 RFC 2119 创建者的更多信息，请查阅<a href="http://www.ietf.org/">互联网工程任务组</a>（IETF）。 </p>
                        <p>这是从 RFC 2119 中引用的摘要：</p>
                        <blockquote>
                            <p>在许多标准跟踪文件中，有几个词用来表示说明中的要求。这些词通常都是大写。本文档定义了这些词，它们应该在 IETF 文档中被解释。</p>
                        </blockquote>
                        <p>通过遵循 RFC 2119，我们既可以说的更简洁，又可以保证我们表达的东西更加一致。RFC 2119 中推荐的强调词，能够确保文档将会按照作者预期的那样被阅读，留下更小的含糊余地。也就保证了同样的文本，有更小的机会被解读成不同的意思。</p>
                        <p>我们绝不孤独使用 RFC 2119 书写标准和规范。IETF 在自己的文档中使用它，但也有很多 IETF 以外使用 RFC 2119 的例子。<a href="http://www.atomenabled.org/developers/syndication/atom-format-spec.php">Atom 联合格式</a> 就是采用 RFC
                            2119 为己所用的项目的很好例子。</p>
                    </div>
                </div>
                <div class="faqs__answer">
                    <h2 class="faqs__answer_title" id="can-you-help-me-with-my-php-code">你能帮我看看我的 PHP 代码吗？</h2>
                    <div class="faqs__answer_content">
                        <p>虽然有很多用户组和论坛致力于提供常见的 PHP 支持，但 FIG 并不属于其中之一。下面给出几个很棒的 PHP 资源和支持论坛：</p>
                        <ul>
                            <li><a href="http://www.reddit.com/r/phphelp">Reddit</a></li>
                            <li><a href="http://stackoverflow.com/questions/tagged/php">Stack Overflow</a></li>
                            <li><a href="http://php.net/manual/">PHP
                                手册</a>（尤其是评论部分）
                            </li>
                            <li><a href="http://www.phptherightway.com">PHP 之道
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>